# Web-Snapshot

./: .gitignore  CHANGELOG.txt  CONTRIBUTING.md  Home.md  Howto-build.md  Howto-install.md  Howto-use.md  README.md  pom.xml
docker/: README.md  compile_and_build_docker_image.sh
docker/SNAPSHOT-local_from-Ubuntu/: Dockerfile
documentation/: Howto-build.md  Howto-install.md  Howto-use.md  README.md
websnapshot-api/: pom.xml
websnapshot-api/src/main/java/org/asqatasun/websnapshot/entity/: Image.java  Url.java
websnapshot-api/src/main/java/org/asqatasun/websnapshot/entity/dao/: ImageDAO.java  UrlDAO.java
websnapshot-api/src/main/java/org/asqatasun/websnapshot/entity/factory/: ImageFactory.java  UrlFactory.java
websnapshot-api/src/main/java/org/asqatasun/websnapshot/entity/service/: ImageDataService.java  UrlDataService.java
websnapshot-api/src/main/java/org/asqatasun/websnapshot/imageconverter/utils/: ConvertImage.java
websnapshot-api/src/main/java/org/asqatasun/websnapshot/service/: SnapshotCreationResponse.java  SnapshotCreator.java
websnapshot-api/src/main/java/org/asqatasun/websnapshot/urlmanager/utils/: UrlUtils.java
websnapshot-api/src/main/java/org/opens/websnapshot/entity/: Image.java  Snapshot.java  Thumbnail.java  Url.java
websnapshot-api/src/main/java/org/opens/websnapshot/entity/dao/: ImageDAO.java  SnapshotDAO.java  ThumbnailDAO.java  UrlDAO.java
websnapshot-api/src/main/java/org/opens/websnapshot/entity/factory/: ImageFactory.java  SnapshotFactory.java  ThumbnailFactory.java  UrlFactory.java
websnapshot-api/src/main/java/org/opens/websnapshot/entity/service/: ImageDataService.java  SnapshotDataService.java  ThumbnailDataService.java  UrlDataService.java
websnapshot-api/src/main/java/org/opens/websnapshot/imageconverter/utils/: ConvertImage.java
websnapshot-api/src/main/java/org/opens/websnapshot/service/: SnapshotCreationResponse.java  SnapshotCreator.java
websnapshot-api/src/main/java/org/opens/websnapshot/service/security/: ServiceCallAbuse.java
websnapshot-api/src/main/java/org/opens/websnapshot/urlmanager/utils/: UrlUtils.java
websnapshot-api/src/test/java/org/asqatasun/websnapshot/urlmanager/utils/: UrlUtilsTest.java
websnapshot-api/src/test/java/org/opens/websnapshot/urlmanager/utils/: UrlUtilsTest.java
websnapshot-api/src/test/resources/: log4j.properties
websnapshot-impl/: pom.xml
websnapshot-impl/src/main/java/org/asqatasun/websnapshot/entity/: ImageImpl.java  NotCreatedImageImpl.java  UrlImpl.java
websnapshot-impl/src/main/java/org/asqatasun/websnapshot/entity/factory/: ImageFactoryImpl.java  UrlFactoryImpl.java
websnapshot-impl/src/main/java/org/asqatasun/websnapshot/entity/service/: ImageDataServiceImpl.java  UrlDataServiceImpl.java
websnapshot-impl/src/main/java/org/opens/websnapshot/entity/: ImageImpl.java  NotCreatedImageImpl.java  SnapshotImpl.java  ThumbnailImpl.java  UrlImpl.java
websnapshot-impl/src/main/java/org/opens/websnapshot/entity/factory/: ImageFactoryImpl.java  SnapshotFactoryImpl.java  ThumbnailFactoryImpl.java  UrlFactoryImpl.java
websnapshot-impl/src/main/java/org/opens/websnapshot/entity/service/: ImageDataServiceImpl.java  SnapshotDataServiceImpl.java  ThumbnailDataServiceImpl.java  UrlDataServiceImpl.java
websnapshot-impl/src/main/resources/: log4j.properties
websnapshot-persistence/: pom.xml
websnapshot-persistence/src/main/java/org/asqatasun/websnapshot/entity/dao/: ImageDAOImpl.java  UrlDAOImpl.java
websnapshot-persistence/src/main/java/org/opens/websnapshot/entity/dao/: ImageDAOImpl.java  SnapshotDAOImpl.java  ThumbnailDAOImpl.java  UrlDAOImpl.java
websnapshot-persistence/src/test/java/org/asqatasun/websnapshot/entity/dao/: ImageDAOImplTest.java  UrlDAOImplTest.java
websnapshot-persistence/src/test/java/org/asqatasun/websnapshot/utils/: AbstractDaoTestCase.java
websnapshot-persistence/src/test/java/org/opens/websnapshot/entity/dao/: ImageDAOImplTest.java  SnapshotDAOImplTest.java  ThumbnailDAOImplTest.java  UrlDAOImplTest.java
websnapshot-persistence/src/test/java/org/opens/websnapshot/utils/: AbstractDaoTestCase.java
websnapshot-persistence/src/test/resources/: log4j.properties
websnapshot-persistence/src/test/resources/conf/: persistence.xml
websnapshot-persistence/src/test/resources/conf/spring/: application-context.xml  beans-persistence.xml  beans-webthumbnail.xml
websnapshot-persistence/src/test/resources/datasets/: dataset.xml
websnapshot-resources/: pom.xml
websnapshot-resources/src/main/resources/conf/: web-thumbnail.conf
websnapshot-service/: pom.xml
websnapshot-service/src/main/java/org/asqatasun/websnapshot/service/: SnapshotCreationResponseImpl.java  SnapshotCreatorImpl.java
websnapshot-service/src/main/java/org/opens/websnapshot/service/: NewMain.java  SnapshotCreationResponseImpl.java  SnapshotCreatorImpl.java
websnapshot-service/src/main/resources/: log4j.properties
websnapshot-service/src/test/java/org/asqatasun/websnapshot/service/: SnapshotCreatorImplTest.java
websnapshot-service/src/test/java/org/opens/websnapshot/service/: SnapshotCreatorImplTest.java
websnapshot-service/src/test/resources/: LIST-online-all-sites.txt  log4j.properties
websnapshot-webapp/: pom.xml
websnapshot-webapp/src/main/java/org/asqatasun/websnapshot/webapp/controller/: IndexController.java  JsonImage.java
websnapshot-webapp/src/main/java/org/opens/websnapshot/webapp/controller/: IndexController.java  JsonImage.java  JsonThumbnail.java
websnapshot-webapp/src/main/resources/: descriptor.xml  log4j.properties
websnapshot-webapp/src/main/webapp/WEB-INF/: web.xml  websnapshot-servlet.xml
websnapshot-webapp/src/main/webapp/WEB-INF/conf/: beans-persistence.xml  beans-websnapshot.xml  persistence.xml  websnapshot-service.xml
websnapshot-webapp/src/test/java/org/asqatasun/websnapshot/webapp/controller/: IndexControllerTest.java
websnapshot-webapp/src/test/java/org/opens/websnapshot/webapp/controller/: IndexControllerTest.java
websnapshot-webapp/src/test/resources/: log4j.properties
(+1 files in other folders)
