<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.asqatasun</groupId>
    <artifactId>websnapshot</artifactId>
    <version>1.0-RC2_dev</version>
    <packaging>pom</packaging>
    <name>websnapshot</name>
    <modules>
        <module>websnapshot-api</module>
        <module>websnapshot-impl</module>
        <module>websnapshot-persistence</module>
        <module>websnapshot-service</module>
        <module>websnapshot-webapp</module>
        <module>websnapshot-resources</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration> 
                    <skipTests>false</skipTests>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>


            <!--    Generate standalone Javadocs
                       https://maven.apache.org/plugins/maven-javadoc-plugin/
                       https://maven.apache.org/plugins/maven-javadoc-plugin/usage.html
                       https://maven.apache.org/plugins/maven-javadoc-plugin/javadoc-mojo.html
                       JavaDoc: target/site/apidocs
                                target/site/testapidocs
                       Usage:   mvn javadoc:javadoc
                                mvn javadoc:aggregate
                                mvn javadoc:test-javadoc
                                mvn javadoc:test-aggregate           -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <show>private</show>
                    <author>false</author>
                    <linksource>true</linksource> <!-- Creates an HTML version of each source file (with line numbers) -->
                    <doctitle> --  Javadocs for ${project.name} ${project.version}</doctitle>
                    <windowtitle>Javadocs for ${project.name} ${project.version}</windowtitle>
                    <header> -- ${project.name} v${project.version}</header>
                    <footer>${project.name} v${project.version}  -- </footer>
                    <bottom>
                        <![CDATA[
                            &#169; 2013&#x2013;{currentYear} &nbsp;
                            <a href="http://asqatasun.org">asqatasun.org<a>
                        ]]>
                    </bottom>
                </configuration>
            </plugin>

            <!--    OWASP Dependency-Check
                        https://www.owasp.org/index.php/OWASP_Dependency_Check
                        http://jeremylong.github.io/DependencyCheck/
                        http://jeremylong.github.io/DependencyCheck/dependency-check-maven/
                        report: target/dependency-check-report.html
                        usage:  mvn dependency-check:check
                                mvn dependency-check:aggregate
                                mvn dependency-check:help -Ddetail=true -Dgoal=aggregate       -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>1.4.5</version>
                <!--    <configuration>
                            <failBuildOnCVSS>8</failBuildOnCVSS>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                            </execution>
                        </executions>       -->
            </plugin>
        </plugins>
    </build>

    <!-- Reporting
         http://maven.apache.org/guides/mini/guide-configuring-plugins.html#Using_the_reporting_Tag_VS_build_Tag -->
    <reporting> <!-- usage: mvn site  -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>

            <!--    OWASP Dependency-Check
                        https://www.owasp.org/index.php/OWASP_Dependency_Check
                        http://jeremylong.github.io/DependencyCheck/
                        http://jeremylong.github.io/DependencyCheck/dependency-check-maven/
                        report: target/dependency-check-report.html
                        usage:  mvn site
                                mvn org.owasp:dependency-check-maven:help -Ddetail=true -Dgoal=aggregate
                                mvn org.owasp:dependency-check-maven:check
                                mvn org.owasp:dependency-check-maven:aggregate          -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>1.4.5</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!--   Generate JavaDocs as part of project reports
                       https://maven.apache.org/plugins/maven-javadoc-plugin/
                       https://maven.apache.org/plugins/maven-javadoc-plugin/usage.html
                       https://maven.apache.org/plugins/maven-javadoc-plugin/javadoc-mojo.html
                       usage:   mvn site
                       JavaDoc: target/site/apidocs
                                target/site/testapidocs              -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <show>public</show>
                    <author>false</author>
                    <linksource>true</linksource> <!-- Creates an HTML version of each source file (with line numbers) -->
                    <doctitle>Javadocs for ${project.name} ${project.version}</doctitle>
                    <windowtitle>Javadocs for ${project.name} ${project.version}</windowtitle>
                    <header>${project.name} v${project.version}</header>
                    <footer>${project.name} v${project.version}</footer>
                    <bottom>
                        <![CDATA[
                            &#169; 2013&#x2013;{currentYear} &nbsp;
                            <a href="http://asqatasun.org">asqatasun.org<a>
                        ]]>
                    </bottom>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>websnapshot-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>websnapshot-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>websnapshot-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>websnapshot-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>websnapshot-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.asqatasun</groupId>
                <artifactId>asqatasun-commons-entity</artifactId>
                <version>4.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.asqatasun</groupId>
                <artifactId>asqatasun-commons-entity-jpa</artifactId>
                <version>4.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>3.6.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.1.Final</version>
            </dependency>       
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>0.4.7</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>3.1.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>3.1.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>3.1.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>3.1.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>3.1.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.4.9</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.27</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.7.4</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.7.3</version>
            </dependency>
            <dependency>
                <groupId>com.github.detro.ghostdriver</groupId>
                <artifactId>phantomjsdriver</artifactId>
                <version>1.1.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-server</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.26.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-android-driver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-chrome-driver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-htmlunit-driver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-ie-driver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-iphone-driver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-safari-driver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>jetty-repacked</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.1</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.4.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
